name: Publish Docker

on:
    push:
        branches: [main]

jobs:
    build:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4

            - name: Setup Node
              uses: actions/setup-node@v4
              with:
                  node-version: '20'
                  cache: npm

            - name: Login to Docker Registry
              uses: docker/login-action@v3
              with:
                  registry: docker.pkg.github.com
                  username: ${{ secrets.DOCKER_USERNAME }}
                  password: ${{ secrets.DOCKER_PASSWORD }}

            - name: Set up environment variables
              run: |
                  echo NODE_ENV=${{ secrets.NODE_ENV }} >> $GITHUB_ENV
                  echo MONGO_DOCKER_URI=${{ secrets.MONGO_DOCKER_URI }} >> $GITHUB_ENV
                  echo MONGO_INITDB_ROOT_USERNAME=${{ secrets.MONGO_INITDB_ROOT_USERNAME }} >> $GITHUB_ENV
                  echo MONGO_INITDB_ROOT_PASSWORD=${{ secrets.MONGO_INITDB_ROOT_PASSWORD }} >> $GITHUB_ENV
                  echo JWT_SECRET=${{ secrets.JWT_SECRET }} >> $GITHUB_ENV

            - name: Build and push Docker images for MongoDB
              working-directory: ./mongo
              run: |
                  docker-compose build
                  docker tag top-courses-db:latest docker.pkg.github.com/david-ginzburg/top-courses_nestjs_api/top-courses_mongo-db:develop
                  docker push docker.pkg.github.com/david-ginzburg/top-courses_nestjs_api/top-courses_mongo-db:develop

            - name: Build and push Docker image for API
              run: |
                  docker-compose build
                  docker tag top-courses-api:latest docker.pkg.github.com/david-ginzburg/top-courses_nestjs_api/top-courses_nestjs_api:develop
                  docker push docker.pkg.github.com/david-ginzburg/top-courses_nestjs_api/top-courses_nestjs_api:develop

    deploy:
        runs-on: ubuntu-latest
        needs: build
        steps:
            - name: Deploy
              uses: appleboy/ssh-action@master
              with:
                  host: ${{ secrets.SSH_HOST }}
                  username: ${{ secrets.SSH_USERNAME }}
                  key: ${{ secrets.SSH_KEY }}
                  port: ${{ secrets.SSH_PORT }}
                  script: |
                      sudo docker login ghcr.io -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
                      sudo docker pull ghcr.io/david-ginzburg/top-courses_nestjs_api/top-courses_mongo-db:develop
                      sudo docker stop top-courses-db || true
                      sudo docker rm top-courses-db || true
                      sudo docker run -d --name top-courses-db --network top-courses-network -p 27017:27017 ghcr.io/david-ginzburg/top-courses_nestjs_api/top-courses_mongo-db:develop
                      sudo docker pull ghcr.io/david-ginzburg/top-courses_nestjs_api/top-courses_nestjs_api:develop
                      sudo docker stop top-courses_nestjs_api || true
                      sudo docker rm top-courses_nestjs_api || true
                      sudo docker run -d --name top-courses_nestjs_api --network top-courses-network -p 3000:3000 ghcr.io/david-ginzburg/top-courses_nestjs_api/top-courses_nestjs_api:develop
